stages:
- test
- deployment

Testing:
  stage: test
  image: python:buster
  script:
  - pip install -r requirements.txt
  - python manage.py makemigrations
  - python manage.py migrate
  - python manage.py collectstatic --no-input
  - python manage.py runserver 8000 &
  - coverage run --source='./' --omit='*/apps.py' manage.py test
  - coverage report -m

Deployment:
  stage: deployment
  image: ruby:latest
  script:
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  only:
  - master